<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Merci Metzger</title>

        <!-- Fonts (https://fonts.google.com/) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- FontAwesome (https://fontawesome.com/icons/) -->
        <link rel="stylesheet" id="fontawesome_style-css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" type="text/css" media="all">

        <!-- Styles -->
        <link rel="stylesheet" id="aos_style-css" href="https://unpkg.com/aos@next/dist/aos.css" type="text/css" media="all">
        <link rel="stylesheet" id="swiper_style-css" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" type="text/css" media="all">
        <link rel="stylesheet" id="site_style-css" href="./assets/css/style.min.css" type="text/css" media="all">

        <!-- jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js" id="jquery-core-js"></script>
    </head>

    <body class="home">

        <header class="header">
            <a class="header__home" href="./">
                <img class="header__logo" src="./assets/images/common/logo.png" alt="WD PH Traditional" />
            </a>

            <nav class="header__nav">
                <ul class="header__menu menu">
                    <li class="menu__item menu__item--01">
                        <a class="menu__link" href="#">
                            <span class="menu__ttl">Home</span>
                        </a>
                    </li>
                    <li class="menu__item menu__item--02">
                        <a class="menu__link" href="#">
                            <span class="menu__ttl">listing</span>
                        </a>
                    </li>
                    <li class="menu__item menu__item--03">
                        <a class="menu__link" href="#">
                            <span class="menu__ttl">Let's Move</span>
                        </a>
                    </li>
                    <li class="menu__item menu__item--03">
                        <a class="menu__link" href="#">
                            <span class="menu__ttl">About Us</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header__bars menu-bar hidden-pc js-menu">
                <span class="menu-bar__middle"></span>
            </div>
        </header> <!-- .header -->

        <main class="main top">

            <div class="top-bnr relative">
                <div class="top-bnr__bg img">
                    <img src="./assets/images/top/top-bnr_bg.png" alt="Marci METZGER Homes" class="img__main" />
                </div>
                <div class="top-bnr__info">
                    <div class="top-bnr__wrap">
                        <p class="top-bnr__txt">MARCI METZGER - THE RIDGE REALTY GROUP</p>
                        <h2 class="top-bnr__ttl">Pahrump Realtor</h2>
                        <a href="#" class="top-bnr__link">
                            <span>Call Now</span>
                        </a>
                    </div>
                    <div class="top-bnr__pers-wrap">
                        <img src="./assets/images/top/top-bnr_img.png" alt="" class="top-bnr__img">
                        <p class="top-bnr__name">MARCI METZGER</p>
                        <p class="top-bnr__txt">REALTOR FOR NEARLY 3 DECADES!</p>
                    </div>
                </div>
            </div>
            <section class="top-sec01">
                <div class="container">
                    <h2 class="ttl-01">GET IT SOLD</h2>
                    <ul class="list-01">
                        <li class="list-01__item">
                            <a class="list-01__img-wrap" href="">
                                <img class="list-01__img-border" src="./assets/images/top/top-sec02_border.png" alt=""/>
                                <div class="list-01__img img">
                                    <img class="img__main" src="./assets/images/top/top-sec03_img03.jpg" alt=""/>
                                </div>
                            </a>
                            <div class="list-01__item-wrap">
                                <p class="list-01__ttl text-center">Top Residential Sales Last 5 Years</p>
                                <div class="list-01__con">
                                    <p class="list-01__txt"> We helped nearly 90 clients in 2021, and closed 28.5 million in sales! Our team works hard everyday to grow and learn, so that we may continue to excel in our market. Our clients deserve our best, & we want to make sure our best is better every year.
                                    </p>
                                </div>  
                            </div>
                        </li>
                        <li class="list-01__item">
                            <a class="list-01__img-wrap" href="">
                                <img class="list-01__img-border" src="./assets/images/top/top-sec02_border.png" alt=""/>
                                <div class="list-01__img img">
                                    <img class="img__main" src="./assets/images/top/top-sec03_img02.jpg" alt=""/>
                                </div>
                            </a>
                            <div class="list-01__item-wrap">
                                <p class="list-01__ttl text-center">Don't Just List it...</p>
                                <div class="list-01__con">
                                    <p class="list-01__txt">Get it SOLD! We exhaust every avenue to ensure our listings are at the fingertips of every possible buyer, getting you top dollar for your home.
                                    </p>
                                </div>  
                            </div>
                        </li>
                        <li class="list-01__item">
                            <a class="list-01__img-wrap" href="">
                                <img class="list-01__img-border" src="./assets/images/top/top-sec02_border.png" alt=""/>
                                <div class="list-01__img img">
                                    <img class="img__main" src="./assets/images/top/top-sec03_img01.jpg" alt=""/>
                                </div>
                            </a>
                            <div class="list-01__item-wrap">
                                <p class="list-01__ttl text-center">Guide to Buyers</p>
                                <div class="list-01__con">
                                    <p class="list-01__txt">Nobody knows the market like we do. Enjoy having a pro at your service. Market analysis, upgrades lists, contractors on speed dial, & more!

                                    </p>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="top-sec02">
                <div class="container">
                    <h2 class="ttl-01">Our Services</h2>
                    <ul class="list-02">
                        <li class="list-02__item">
                            <div class="list-02__wrap img">
                                <img src="./assets/images/top/top-sec02_img01.jpg" class="img__main" alt="">
                                <div class="list-02__info">
                                    <p class="list-02__txt">Nervous about your property adventure? Don’t be. Whether you're getting ready to buy or sell your residence, looking at investment properties, or just curious about the markets, our team ensures you get the best experience possible!</p>
                                </div>
                            </div>
                            <h3 class="list-02__ttl">Real Estate Done Right</h3>
                        </li>
                        <li class="list-02__item">
                            <div class="list-02__wrap img">
                                <img src="./assets/images/top/top-sec02_img02.jpg" class="img__main" alt="">
                                <div class="list-02__info">
                                    <p class="list-02__txt">Large or small, condo or mansion, we can find it and get at the price that's right. Fixer-uppers? Luxury? We can help with all of it! We live, work, and play in this community. Happy to help you find where to put you hard-earned dollars.</p>
                                </div>
                            </div>
                            <h3 class="list-02__ttl">Commercial & Residential</h3>
                        </li>
                        <li class="list-02__item">
                            <div class="list-02__wrap img">
                                <img src="./assets/images/top/top-sec02_img03.jpg" class="img__main" alt="">
                                <div class="list-02__info">
                                    <p class="list-02__txt">If you have questions about affordability, credit, and loan options, trust us to connect you with the right people to get the answers you need in a timely fashion. We make sure you feel confident and educated every step of the way.</p>
                                </div>
                            </div>
                            <h3 class="list-02__ttl">Rely on Expertise</h3>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="top-sec03">
                <div class="container">
                    <h2 class="top-sec03__ttl ttl-01">Photo Gallery</h2>
                    <div class="top-sec03__wrap">
                        <div class="top-sec03__swiper swiper js-swiper" data-gap="20">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img01.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img02.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img03.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img04.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img05.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img06.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide layout-01">
                                    <div class="layout-01__link">
                                        <p class="layout-01__number"></p>
                                        <div class="layout-01__img img">
                                            <img class="img__main" src="./assets/images/top/top-sec03_img06.jpg" alt="">
                                        </div>
                                        
                                        <div class="layout-01__info">
                                            <p class="layout-01__txt">lorem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="top-sec03__controls swiper-controls">
                            <div class="swiper-controls__progress swiper-progress"></div>

                            <p class="swiper-controls__fraction swiper-fraction">
                                <span class="swiper-fraction__current">1</span> / 7
                            </p>

                            <div class="swiper-controls__nav swiper-nav">
                                <a class="swiper-nav__btn swiper-nav__btn--prev" href="#"></a>
                                <a class="swiper-nav__btn swiper-nav__btn--next" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main> <!-- .main -->

        <footer class="footer">
            <div class="container">
                <p class="footer__copyright">Copyright © 2023 Marci METZGER Homes - All Rights Reserved</p>
            </div>
        </footer> <!-- .footer -->
        
        <!-- Scripts -->
        <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js" id="aos_script-js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" id="swiper_script-js"></script>
        <script type="text/javascript" src="./assets/js/scripts.js" id="site_script-js"></script>
    </body>
</html>